#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

allow bootp;
allow booting;

subnet 192.168.0.0 netmask 255.255.0.0 {
	range 192.168.0.190 192.168.0.210;
	option broadcast-address 192.168.255.255;
	option routers 192.168.0.10;
	option root-path "/servidor/pxe/";
    filename "pxelinux.0";
         }


host pc06 {
	hardware ethernet ac:22:0b:c7:db:de;
	fixed-address 192.168.0.196;
}
